Views/Controls/ContactControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.Views.Controls.ContactControl">

    <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label
              Text="Name:"
                VerticalOptions="Center"
                WidthRequest="60"
                />
                <Entry
                    x:Name="nameEntry"
                VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                        x:Name="nameValidator"
                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                        MinimumLength="1"
                    />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label
               Text="Email:"
                VerticalOptions="Center"
                WidthRequest="60"/>
                <Entry
                x:Name="emailEntry"
                VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior
                        x:Name="emailValidator"
                        Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior
                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                        MinimumLength="1"
                            toolkit:MultiValidationBehavior.Error="Email is required"/>
                            <toolkit:EmailValidationBehavior
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            toolkit:MultiValidationBehavior.Error="Email format invalid">
                            </toolkit:EmailValidationBehavior>
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label
                Text="Number:"
                VerticalOptions="Center"
                WidthRequest="60"/>
                <Entry
                x:Name="numberEntry"
                VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label
                Text="Address:"
                VerticalOptions="Center"
                WidthRequest="60"/>
                <Entry
                x:Name="addressEntry"
                VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Frame>

        <Button
            Text="Save"
            x:Name="btnSave"
            Clicked="btnSave_Clicked"
            BackgroundColor="Aquamarine"
            TextColor="Black"/>

        <Button
            Text="Cancel"
            x:Name="btnCancel"
            Clicked="btnCancel_Clicked"
            BackgroundColor="Coral"
            TextColor="Black"/>
    </VerticalStackLayout>

</ContentView>
